@import 'colors'
  
.MineSweeperNewGame
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  margin-top: 1rem

  img
    opacity: 0.8
    border-radius: 0.5rem
    border: 0.0625rem solid $secondary-background-color
    box-shadow: 0.25rem 0.25rem 0.25rem 0 $header-shadow-color

  .Controls
    display: flex
    justify-content: center
    align-items: center

    button
      display: flex
      justify-content: center
      align-items: center
      width: 5rem
      margin: 0.5rem
      box-shadow: none
      border: 0.0625rem solid $mine-color
      border-radius: 0.25rem
      height: 3rem
      font-size: 1.25rem
      
      &:hover
        cursor: pointer
        background-color: $secondary-background-color
        color: $header-color

@media screen and ( max-width: 40rem)
  .MineSweeperNewGame
    .Controls
      flex-wrap: wrap
      max-width: 15rem
      margin-right: auto
      margin-left: auto
  