@import 'colors'
  
.MineSweeperGameOver
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100vw
  visibility: hidden
  height: 0
  transition: height 0.3s linear
  background-color: $mine-background-color
  color: $mine-color

  &.Visible
    visibility: visible
    height: 5rem

  .GameOverTitle
    display: inherit
    font-size: 1.5rem

  .ButtonContainer
    display: inherit

    button
      box-shadow: none
      border: 0.0625rem solid $mine-color
      margin: 0 1rem
      border-radius: 0.25rem
      height: 2rem
