@import "colors"

.ModeControl
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  .ModeLabel
    display: inherit
    justify-content: inherit
    align-items: inherit
    font-size: 1.25rem
    
  .Mode
    display: inherit
    justify-content: inherit
    align-items: inherit
    margin: 0 1rem
    padding: 0.25rem 0.5rem
    min-width: 1.5rem
    border: 0.0625rem solid $mode-border-color
    border-radius: 0.25rem
    background-color: $mode-background-color
    cursor: pointer

    .Description
      display: inline-block

    &.Active
      cursor: default
      border-color: $mode-active-border-color
      background-color: $mode-active-background-color
      color: $mode-active-color

    &.Question
      .ModeIcon
        filter: grayscale(1)

  .Help
    display: inherit
    font-size: 1.5rem
    margin: 0 0.5rem
    cursor: help

@media screen and ( max-width:  40rem)
  .ModeControl
    justify-content: space-evenly

    .ModeLabel
      display: none

    .Mode
      margin: 0 0.5rem

      .Description
        display: none
