@import "colors"

.GridCell
  width: 1.5rem
  height: 1.5rem
  display: flex
  justify-content: center
  align-items: center
  margin: 0.125rem
  cursor: pointer
  font-weight: bold
  user-select: none

  & span
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

  &.Closed
    background-color: $closed-mine-background-color

    &.Flag
      background-color: salmon

  &.Open
    background-color: $open-mine-background-color
    cursor: default

    &[cell-value="*"]
      background-color: $mine-background-color
      color: $mine-color

    &[cell-value="0"]
      color: $open-mine-background-color

    &[cell-value="1"]
      color: $one-mine-color

    &[cell-value="2"]
      color: $two-mines-color
    
    &[cell-value="3"]
      color: $three-mines-color

    &[cell-value="4"]
      color: $four-mines-color

    &[cell-value="5"]
      color: $five-mines-color

    &[cell-value="6"]
      color: $six-mines-color