/* theme */

// general
$secondary-background-color: #282c34

// grid
$mine-background-color: #ff3b3b
$mine-color: #ffffff
$zero-mines-color: #d6d6d6
$one-mine-color: #3734ff
$two-mines-color: #007013
$three-mines-color: #d12727
$four-mines-color: #660000
$five-mines-color: #660080
$six-mines-color: #4b001f
$open-mine-background-color: #e7e7e7
$closed-mine-background-color: #8f8f8f
$flaged-background-color: #e7e7e7
$question-background-color: #7f7f7f

// modes
$mode-background-color: #222222
$mode-border-color: #8f8f8f
$mode-active-border-color: #ff3b3b
$mode-active-background-color: #e7e7e7
$mode-active-color: #000