html, body, #root
  position: fixed
  right: 0
  left: 0
  top: 0
  bottom: 0
  -webkit-overflow-scrolling: touch // safari only 
  contain: strict
  overflow: hidden

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
