@import 'dimensions'

.App 
  position: fixed
  right: 0
  left: 0
  top: 0
  bottom: 0
  -webkit-overflow-scrolling: touch // safari only 
  contain: strict
  overflow: hidden

  &.default
    cursor: alias

  &.flag
    cursor: copy

  &.question
    cursor: help
  
  .Main
    display: inherit
    justify-content: center
    height: calc(100% - #{$app-header-height})
    overflow: auto