.GridCell
  width: 1.5rem
  height: 1.5rem
  display: flex
  justify-content: center
  align-items: center
  margin: 0.125rem
  cursor: pointer
  font-weight: bold

  & span
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

  &.Closed
    background-color: gray

    &.Flag
      background-color: salmon

  &.Open
    background-color: lightgray
    cursor: default

    &[cell-value="*"]
      background-color: red

    &[cell-value="0"]
      color: black

    &[cell-value="1"]
      color: blue

    &[cell-value="2"]
      color: green
    
    &[cell-value="3"]
      color: red

    &[cell-value="4"]
      color: darkred

    &[cell-value="5"]
      color: purple

    &[cell-value="6"]
      color: darkpurple