@import "colors"

.GridCell
  min-width: 2rem
  min-height: 2rem
  display: flex
  justify-content: center
  align-items: center
  margin: 0.15rem
  font-weight: bold
  user-select: none
  border-radius: 0.25rem

  & span
    width: 100%
    height: 100%
    display: inherit
    justify-content: inherit
    align-items: inherit

  &.Closed
    background-color: $closed-mine-background-color

    &.Flag
      font-size: 0.75rem
      background-color: $flag-background-color
    
    &.QuestionMark
      font-size: 0.75rem
      filter: grayscale(1)
      background-color: $question-background-color

  &.Open
    background-color: $open-mine-background-color
    cursor: default

    &[cell-value="*"]
      display: inherit
      align-items: inherit
      justify-content: inherit
      background-color: $mine-background-color
      color: $mine-color
      font-size: 0.75rem

    &[cell-value="0"]
      color: $open-mine-background-color

    &[cell-value="1"]
      color: $one-mine-color

    &[cell-value="2"]
      color: $two-mines-color
    
    &[cell-value="3"]
      color: $three-mines-color

    &[cell-value="4"]
      color: $four-mines-color

    &[cell-value="5"]
      color: $five-mines-color

    &[cell-value="6"]
      color: $six-mines-color

@media screen and ( max-width:  60rem)
  .GridCell
    margin: 0.25rem
    min-width: 3rem
    min-height: 3rem
    font-size: 1.5rem

    &.Closed
      &.Flag, &.QuestionMark
        font-size: 1.5rem

    &.Open[cell-value="*"]
      font-size: 1.5rem